# Android-TicTacToe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samples/tdd_tictactoe/: CustomTestRunner.kt
app/src/androidTest/java/com/samples/tdd_tictactoe/utils/: PlayerConstants.kt  Utils.kt  launchFragmentInHiltContainer.kt  recyclerChildAction.kt
app/src/androidTest/java/com/samples/tdd_tictactoe/view/: MainActivityTest.kt
app/src/androidTest/java/com/samples/tdd_tictactoe/view/entry/: PlayerEntryFragmentTest.kt
app/src/androidTest/java/com/samples/tdd_tictactoe/view/game/: GameBoardFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/samples/tdd_tictactoe/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samples/tdd_tictactoe/: MainActivity.kt
app/src/main/java/com/samples/tdd_tictactoe/base/: BaseFragment.kt  TicTacApplication.kt
app/src/main/java/com/samples/tdd_tictactoe/common/: BindingAdapter.kt  utils.kt
app/src/main/java/com/samples/tdd_tictactoe/common/delegate/: FragmentBinding.kt
app/src/main/java/com/samples/tdd_tictactoe/common/extension/: ContextExt.kt  StringExt.kt
app/src/main/java/com/samples/tdd_tictactoe/data/: BoardRepository.kt  OnMemoryBoardRepository.kt  WinnerCheckHelper.kt
app/src/main/java/com/samples/tdd_tictactoe/di/: ApplicationModule.kt  GameBoardModule.kt
app/src/main/java/com/samples/tdd_tictactoe/model/: Board.kt  Cell.kt  CellState.kt  GameState.kt  PlayerData.kt  PlayerType.kt
app/src/main/java/com/samples/tdd_tictactoe/view/: MainActivity.kt
app/src/main/java/com/samples/tdd_tictactoe/view/entry/: PlayerEntryFragment.kt  PlayerEntryViewModel.kt
app/src/main/java/com/samples/tdd_tictactoe/view/game/: GameBoardFragment.kt  GameViewModel.kt  GameViewModelAssistedFactory.kt
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  cell_item_layout.xml  fragment_board.xml  fragment_player_entry.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samples/tdd_tictactoe/common/: BoardCells.kt  LivedataUtils.kt  MainCoroutineRule.kt
app/src/test/java/com/samples/tdd_tictactoe/data/: OnMemoryBoardRepositoryTest.kt  WinnerCheckHelperTest.kt
app/src/test/java/com/samples/tdd_tictactoe/model/: BoardTest.kt
app/src/test/java/com/samples/tdd_tictactoe/view/entry/: PlayerEntryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
